<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0J-8e-gWC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j3F-SZ-Upe">
            <objects>
                <viewController id="dRr-Mw-oab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2b-tW-JXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zkV-pW-SyI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eh7-hy-a7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9g-3M-bjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="-528.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4UK-yw-xyA">
            <objects>
                <viewController id="FPQ-kg-9PJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jub-q2-dO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8cL-ig-1m6"/>
                    </view>
                    <navigationItem key="navigationItem" id="LSW-Ra-nSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6Z-en-ptH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-1289.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a4D-lX-Iyp">
            <objects>
                <tabBarController id="s0J-8e-gWC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNb-cS-BLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Tx-J4-LZZ" kind="relationship" relationship="viewControllers" id="Obw-Bp-FIc"/>
                        <segue destination="SPL-KX-DWc" kind="relationship" relationship="viewControllers" id="3US-o7-ygJ"/>
                        <segue destination="7Nu-2x-shR" kind="relationship" relationship="viewControllers" id="rOV-rs-JFy"/>
                        <segue destination="943-Dm-1zG" kind="relationship" relationship="viewControllers" id="9pR-mP-GT4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRy-NT-Fdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658" y="-895"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="w6W-RH-mXd">
            <objects>
                <viewController id="oWQ-3y-MVs" userLabel="Item 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gr-WU-ZCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RI9-10-sGC"/>
                    </view>
                    <navigationItem key="navigationItem" id="8h2-Is-3Tu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9av-wx-nzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="223.66071428571428"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="Oxk-Jx-7SV">
            <objects>
                <viewController id="FtA-eS-AuK" userLabel="Item 4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvh-04-r9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UOB-TZ-Xqy"/>
                    </view>
                    <navigationItem key="navigationItem" id="VCy-dK-rza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyJ-C9-RGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="988.39285714285711"/>
        </scene>
        <!--首页-->
        <scene sceneID="VHH-zd-z8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Tx-J4-LZZ" userLabel="首页" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="sC3-RX-IlK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X51-Tq-dgy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPQ-kg-9PJ" kind="relationship" relationship="rootViewController" id="VWO-LL-kri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAZ-dB-JL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-1289.0625"/>
        </scene>
        <!--直播-->
        <scene sceneID="icK-Mg-vVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPL-KX-DWc" userLabel="直播" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" id="CRa-Rk-yB7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMe-8z-c4P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRr-Mw-oab" kind="relationship" relationship="rootViewController" id="M17-jb-lPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNO-sd-ZWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="-528.34821428571422"/>
        </scene>
        <!--关注-->
        <scene sceneID="CPC-xe-7e9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Nu-2x-shR" userLabel="关注" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="WwZ-Bi-yka"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xtr-nS-A3F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWQ-3y-MVs" kind="relationship" relationship="rootViewController" id="Pck-dJ-ge8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3r-rD-XOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="223.66071428571428"/>
        </scene>
        <!--我的-->
        <scene sceneID="cS4-Xh-bbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="943-Dm-1zG" userLabel="我的" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="hyE-og-fTY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAW-iL-K8I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FtA-eS-AuK" kind="relationship" relationship="rootViewController" id="y7X-PZ-dLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuV-aF-fCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="988.39285714285711"/>
        </scene>
    </scenes>
</document>
