<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-wM-tDa">
                        <rect key="frame" x="24" y="142" width="171" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-Ps-Noe">
                        <rect key="frame" x="5" y="142" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Knm-8B-P4o"/>
                            <constraint firstAttribute="height" constant="14" id="cw1-vB-iiO"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-hm-Y6c">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="137"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-m9-MNc">
                        <rect key="frame" x="5" y="118" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9is-dG-qMb">
                        <rect key="frame" x="144" y="116" width="51" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Button" image="Image_online"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Xf2-Ps-Noe" firstAttribute="top" secondItem="nrF-hm-Y6c" secondAttribute="bottom" constant="5" id="CL4-qE-TJ7"/>
                <constraint firstItem="Xf2-Ps-Noe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Grq-tj-2T1"/>
                <constraint firstItem="9is-dG-qMb" firstAttribute="trailing" secondItem="nrF-hm-Y6c" secondAttribute="trailing" constant="-5" id="HN1-CG-VSr"/>
                <constraint firstItem="Xf2-Ps-Noe" firstAttribute="centerY" secondItem="Fah-wM-tDa" secondAttribute="centerY" id="KEt-48-bZL"/>
                <constraint firstAttribute="trailing" secondItem="Fah-wM-tDa" secondAttribute="trailing" constant="5" id="KXw-Kh-fYG"/>
                <constraint firstItem="nrF-hm-Y6c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kdh-hT-mvH"/>
                <constraint firstItem="9is-dG-qMb" firstAttribute="bottom" secondItem="nrF-hm-Y6c" secondAttribute="bottom" constant="-5" id="UW0-Mg-xQa"/>
                <constraint firstItem="Fah-wM-tDa" firstAttribute="leading" secondItem="Xf2-Ps-Noe" secondAttribute="trailing" constant="5" id="azm-D6-sgp"/>
                <constraint firstAttribute="bottom" secondItem="Xf2-Ps-Noe" secondAttribute="bottom" constant="10" id="bEt-Dm-4Zf"/>
                <constraint firstItem="bFF-m9-MNc" firstAttribute="bottom" secondItem="nrF-hm-Y6c" secondAttribute="bottom" constant="-5" id="ez6-dn-QJ4"/>
                <constraint firstItem="nrF-hm-Y6c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fpL-6E-CY6"/>
                <constraint firstItem="bFF-m9-MNc" firstAttribute="leading" secondItem="nrF-hm-Y6c" secondAttribute="leading" constant="5" id="jj9-cr-IjA"/>
                <constraint firstAttribute="trailing" secondItem="nrF-hm-Y6c" secondAttribute="trailing" id="yCq-Co-2hv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="166"/>
            <connections>
                <outlet property="coverImage" destination="nrF-hm-Y6c" id="KDq-b0-bDu"/>
                <outlet property="nickNameLabel" destination="bFF-m9-MNc" id="2Ma-bM-F9F"/>
                <outlet property="onlineButton" destination="9is-dG-qMb" id="MO6-79-PwT"/>
                <outlet property="roomNameLabel" destination="Fah-wM-tDa" id="GiW-pr-bci"/>
            </connections>
            <point key="canvasLocation" x="4" y="102"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172.5" height="103.5"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
